@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import 'https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.css';

*, *:before, *:after {
    box-sizing: border-box;
}

html,
body {
    background-color: white;
    height: 100%;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    font-size: @font-size-base;
    color: @color-text;
    font-family: @font-family-base;
    font-weight: @font-weight-base;
    a {
       color: @color-text; 
    }
}

body {
    max-width: @break-large;
    margin: 0 auto;
    padding: 0;
    position: relative;
}
