// COLORS
@color-text: #3c3c3c;

// FONT
@font-family-base: 'Roboto Condensed', sans-serif;
@font-size-base: 14px;
@font-weight-base: 100;
@letter-spacing-base: normal;

// RESPONSIVE
@break-large: 1024px;
