@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes enter-item {
    0% {
        opacity: 0;
        height: 0;
    }
    100% {
        opacity: 1;
        height: 80px;
    }
}
