#main-content {
    margin: 0 auto;
    width: 100%;
    display: flex;
    align-items: stretch;
    flex: 1 1 auto;
    .item-list {
        margin: 20px 0;
        padding: 30px 5px 5px;
        border: 1px solid #ddd;
        background-color: #f5f5f7;
        margin: 4px;
        flex: 1 1 0;
        position: relative;
        display: flex;
        flex-direction: column;
        
        .header {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            background-color: white;
            border-bottom: 1px solid #ddd;
            padding: 5px 15px;
            font-size: 110%;
            font-weight: 600;
        }
        .item-container {
            flex: 1 1 0;
            overflow: auto;
        }
        .item {
            display: flex;
            align-items: center;
            margin: 7px 5px;
            background-color: white;
            border: 1px solid #e8e8e8;
            border-radius: 3px;
            overflow: hidden;
            height: 80px;
            box-shadow: 0 4px 8px -5px rgba(0, 0, 0, .5);
            transition: all .2s ease-in-out;
            overflow-x: auto;
            cursor: pointer;
            * {
                transition: all .2s ease-in-out;
            }
            &:hover {
                height: 150px;
                transition-delay: .2s;
            }
            > div {
                display: inline-block;
                padding: 10px;
                flex: 0 0 auto;
            }
            .image {
                height: 100%;
                width: 100px;
                user-select: none;
                img {
                    height: 100%;
                }
            }
            .id {
                width: 100px;
                font-weight: bold;
            }
            .brand {
                width: 180px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .name {
                flex: 1 1 auto;
                min-width: 100px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .pricing {
                width: 120px;
                white-space: nowrap;
                user-select: none;
                div {
                    font-weight: bold;
                    display: inline-block;
                    &:before {
                        content: "$";
                    }
                }
                div.sale-price {
                    display: none;
                    color: #ef3f42;
                    margin: 0 3px 0 0;
                }
                &.on-sale {
                    div.sale-price {
                        display: inline-block;
                    }
                    div.price {
                        font-weight: normal;
                        text-decoration: line-through;
                        color: #666;
                    }
                }
            }
        }
    }
}
